<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ邮箱</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html,body,.main{
			height: 100%;
			width: 100%;
		}
		.header{
			width: 100%;
			height: 70px;
			box-sizing: border-box;
			border-top: 1px solid #D6DFEA;
			border-bottom: 1px solid #D6DFEA;
			background-color: #EFF4FA;
			/*background-image: url('images/邮箱.png');*/
		}
		.footer{
			width: 100%;
			height: 40px;
			box-sizing: border-box;
			border-top: 1px solid #D6DFEA;
			border-bottom: 1px solid #D6DFEA;
			background-color: #EFF4FA;
			text-align: center;
		}
		.content{
			width: 70%;
			height:calc(100% - 100px);
			margin-left: 15%;
			margin: 0 auto;
			overflow: hidden;
		}
		.content-left{
			width: 60%;
			height: 70%;
			margin-top: 10%;
			background-image: url('images/背景.png');
			background-size: 100% 100%;
			float: left;
		}
		.content-right{
			width: 30%;
			height: 60%;
			margin-top: 10%;			
			border: 1px solid #ddd;
			float: right;
			margin-right: 5%;
			border-radius: 5px;
			overflow: hidden;
			text-align: center;
		}
		.title{
			font-size: 24px;
			color: #6F95C8;
		}
		p{
			line-height: 28px;
			margin-left: 10%;
		}
		.content-right-top{
			width: 100%;
			height: 14%;
			background-color: #F9FBFE;
			border-bottom: 1px solid #A0B1C4;
		}
		.picture{
			/*float: left;*/
			height: 35px;
			margin-top: 20px;
			margin-left: 40px;
		}
		.service-all{
			widows: 20px;
			display: inline;
			float: right;
			padding-right: 40px;
			margin-top: 20px;
			margin-left: 50px;
		}
		.service{
			color:#1D5494;
			text-decoration: none;
		}
		.service:hover{
			text-decoration: underline;
		}
		.gray{
			color:grey;
			text-decoration: none;
			font-size: 12px;
		}
		.gray:hover{
			text-decoration: underline;
		}
		.WechatLogin{
			width: 50%;
			font-size: 17px;
			line-height: 50px;
			text-align: center;					
			color: black;
			float: left;
		}
		.QQLogin{
			width: 50%;
			font-size: 17px;
			line-height: 50px;
			text-align: center;					
			color: black;
			float: right;
		}
		.content-right-bottom{
			width: 100%;
			height: 86%;
			background-color: #fff;
			text-align: center;
		}
		.wechat-code{
			width: 150px;
			height: 150px;
			margin-top: 15px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 2px;
		}
		.wctext{
			margin-top: 10px;
			font-size: 10px;
		}
		.two{
			margin-top: 10px;
			font-size: 12px;
		}
		.tip{
			font-size: 12px;
			color: #959da6;
			text-align: center;
			margin-top: 20px;
		}
		.footer-link{
			display: inline-block;
			overflow:hidden;
			vertical-align: center;
	    	line-height: 36px;
	    	margin-left: auto;
	    	margin-right: auto;
	    	color: #b6b6b6;
	    	font-size: 12px;
		}
		a{	
			text-decoration: none;
			font-size: 12px;
			color: #225592;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<a href="https://mail.qq.com/"><img class="picture" src="images/邮箱.png" alt=""></a>
			<div class="service-all" >
				<a class="service" href="">基本版|</a>
				<a class="service" href="">English|</a>
				<a class="service" href="">手机版|</a>
				<a class="service" href="">企业邮箱</a>
			</div>
		</div>		
		<div class="content">
			<div class="content-left">
				<p class="title">QQ邮箱，常联系！</p>
				<br>
				<p>没有什么能够阻挡</p>
				<p>你对自由的向往</p>
				<p>天马行空的生涯</p>
				<p>你的心了无牵挂</p>
				<br>
				<p class="blue">摘自《蓝莲花》</p>
				<p><a class="gray" href="http://y.qq.com/#type=singer&amp;mid=00235pCx2tYjlq" target="_blank">听更多许巍音乐</a></p>
			</div>
			<div class="content-right">
				<div class="content-right-top">
					<div class="WechatLogin" id="wxLoginTab">微信登录</div>
					<div class="QQLogin" id="qqLoginTab">QQ登录</div>
				</div>
				<div class="content-right-bottom">					
					<img class="wechat-code" src="images/二维码.jfif">
					<div>
						<span class="wctext" style="text-align: center;">请使用微信扫描二维码登录</span>
					</div>
					<div>
						<input type="checkbox" class=""><span class="nextlogin">下次自动登录</span>
						<br>
					</div>
					<div class="tip">
						微信与QQ帐号的邮箱数据不互通
					</div>	
									
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-link">
				<a href="https://www.tencent.com" target="_blank">关于腾讯</a>
				&nbsp;|&nbsp;
				<a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&amp;t=mail_clause" target="_blank">服务条款</a>
				&nbsp;|&nbsp;
				<a href="https://privacy.qq.com/" target="_blank">隐私政策</a>
				&nbsp;|&nbsp;
				<a href="https://kf.qq.com/product/email.html" target="_blank">客服中心</a>
				&nbsp;|&nbsp;
				<a href="https://mail.qq.com/zh_CN/contact_us.html" target="_blank">联系我们</a>
				&nbsp;|&nbsp;
				<a href="https://service.mail.qq.com" target="_blank">帮助中心</a>
				&nbsp;|&nbsp;
				<span class="gray">1998 - 2020 Tencent Inc. All Rights Reserved.</span>
			</div>
		</div>
	</div>
</body>
</html>